{
    "name": "revolut-test-task",
    "short_name": "revolut-test-task",
    "icons": [
        {
            "src": "/test-task-exchange-converter/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/test-task-exchange-converter/assets/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
